.dailies-header {
  .form-control {
    border: none;
  }
}

.daily-title {
  text-align: center;
}

.daily-modal {
  padding: 30px;
  .input-title {
    width: 100px;
    text-align: right;
    margin-right: 20px;
  }
  select {
    width: 100%;
  }
  .input-date {
    position: relative;
    width: 100%;
  }
}

.daily-list {
  display: table;
}

.daily-header {
  display: table-row;
}

.daily-row {
  display: table-row;
}

.daily-cell {
  display: table-cell;
  min-width: 110px;
  text-align: center;
}

.daily-work {
  width: 100%;
}
